Parameter    Box 1: Start    End      Step    Box 2:   Start    End      Step
Wolf_CutOff          10.0    17.0     1.0               10.0    30.0     5.0
Wolf_Alpha           0.00    0.2      0.01              0.00     0.1     0.01

Ewald_Precision 1E-6
